#app
  min-height: 100vh

.page
  min-height: 100vh
  width: 100vw
  position: absolute

#title-page
  z-index: 2
  #top-half
    background: #eee
  #bottom-half
    background: #eee

#display-page
  z-index: 1

$l-blue: #ccf2ff
$l-green: #9fdf9f
$l-grey: #ddd
$m-grey: #aaa
$d-grey: #555
$darkest: #000

// ====================== Carousel ======================

.carousel
  margin-bottom: 2rem
  h2
    margin: 2rem 0


.ball
  width: 50px
  height: 50px
  margin: 0.5rem
  border-radius: 50%
  background: $m-grey
  &.unknown
    background: $m-grey
  &.possibly_lighter
    background: $l-grey
  &.possibly_heavier
    background: $d-grey
  &.normal
    background: $l-green

@mixin hoverable
    background: $l-blue
    cursor: pointer

.node-holder
  overflow: hidden
  span
    height: 800px
    display: block
    width: 300%
    margin-left: -100%
    position: relative

.node
  position: absolute
  left: 34%
  right: 34%
  top: 0
  padding: 3rem 0.5rem
  margin: 2rem 0
  border-top: 1px solid $m-grey
  border-bottom: 1px solid $m-grey
  &.selectable
    &:hover
      @include hoverable

.bucket
  border-bottom: 2px solid $darkest
  border-left: 2px solid $darkest
  border-right: 2px solid $darkest
  padding: 1rem

.arrow-holder
  &:hover
    @include hoverable

.arrow
  border-top: 2px solid $darkest
  border-right: 2px solid $darkest
