.example-enter
  #top-half
    margin-top: -55vh
    transition: margin-top 1000ms ease-in
  #bottom-half
    margin-top: 110vh
    transition: margin-top 1000ms ease-in
  &.example-enter-active
    #top-half
      margin-top: 0
      transition: margin-top 1000ms ease-in
    #bottom-half
      margin-top: 0
      transition: margin-top 1000ms ease-in

.example-leave
  &.example-leave-active
    #top-half
      margin-top: -55vh
      transition: margin-top 1000ms ease-in
    #bottom-half
      margin-top: 110vh
      transition: margin-top 1000ms ease-in


.reverse-order
  .node
    &.node-enter
      left: 68%
      right: 0%
      &.node-enter-active
        left: 34%
        right: 34%
        transition: left 1000ms ease-in, right 1000ms ease-in
    &.node-leave
      left: 34%
      right: 34%
      &.node-leave-active
        right: 68%
        left: 0%
        transition: left 1000ms ease-in, right 1000ms ease-in


.node
  &.node-enter
    left: 0%
    right: 68%
    &.node-enter-active
      left: 34%
      right: 34%
      transition: left 1000ms ease-in, right 1000ms ease-in
  &.node-leave
    left: 34%
    right: 34%
    &.node-leave-active
      right: 0%
      left: 68%
      transition: left 1000ms ease-in, right 1000ms ease-in


$carousel-distance: 500px

.carousel-enter
  margin-top: $carousel-distance
  &.carousel-enter-active
    margin-top: 0
    transition: margin-top 1500ms ease-in-out

.carousel-leave
  margin-top: 0
  &.carousel-leave-active
    margin-top: -$carousel-distance
    transition: margin-top 1000ms ease-in-out

#carousel-manager.backwards
  .carousel-leave
    margin-top: $carousel-distance
    &.carousel-leave-active
      margin-top: 0
      transition: margin-top 1500ms ease-in-out
#carousel-manager.backwards
  .carousel-enter
    margin-top: 0
    &.carousel-enter-active
      margin-top: -$carousel-distance
      transition: margin-top 1000ms ease-in-out
